main:
.LFB2:
    .cfi_startproc
    pushq    %rbp    #
    .cfi_def_cfa_offset 16
    .cfi_offset 6, -16
    movq    %rsp, %rbp    #,
    .cfi_def_cfa_register 6
    subq    $32, %rsp    #,
    movl    %edi, -20(%rbp)    # argc, argc
    movq    %rsi, -32(%rbp)    # argv, argv
# example.c:17:   int x = 8;
    movl    $8, -4(%rbp)    #, x
# example.c:18:   for(int i = 0; i < 4; i++){
    movl    $0, -8(%rbp)    #, i
    jmp    .L6    #
.L7:
# example.c:19:     printf("i=%d\n", i);
    movl    -8(%rbp), %eax    # i, tmp91
    movl    %eax, %esi    # tmp91,
    leaq    .LC0(%rip), %rdi    #,
    movl    $0, %eax    #,
    call    printf@PLT    #
# example.c:20:     printf("f1 value: %d\n", f1(i));
    movl    -8(%rbp), %eax    # i, tmp92
    movl    %eax, %edi    # tmp92,
    call    f1    #
    movl    %eax, %esi    # _1,
    leaq    .LC1(%rip), %rdi    #,
    movl    $0, %eax    #,
    call    printf@PLT    #
# example.c:21:     printf("f2 value: %d\n", f2(i));
    movl    -8(%rbp), %eax    # i, tmp93
    movl    %eax, %edi    # tmp93,
    call    f2    #
    movl    %eax, %esi    # _2,
    leaq    .LC2(%rip), %rdi    #,
    movl    $0, %eax    #,
    call    printf@PLT    #
# example.c:18:   for(int i = 0; i < 4; i++){
    addl    $1, -8(%rbp)    #, i
.L6:
# example.c:18:   for(int i = 0; i < 4; i++){
    cmpl    $3, -8(%rbp)    #, i
    jle    .L7    #,
# example.c:23:   return 0;
    movl    $0, %eax    #, _8
# example.c:24: }
    leave
    .cfi_def_cfa 7, 8
    ret
    .cfi_endproc
