$ objdump -S -d example

000000000000068d <main>:

int main(int argc, char ** argv){
 68d:    55                       push   %rbp
 68e:    48 89 e5                 mov    %rsp,%rbp
 691:    48 83 ec 20              sub    $0x20,%rsp
 695:    89 7d ec                 mov    %edi,-0x14(%rbp)
 698:    48 89 75 e0              mov    %rsi,-0x20(%rbp)
  int x = 8;
 69c:    c7 45 fc 08 00 00 00     movl   $0x8,-0x4(%rbp)
  for(int i = 0; i < 4; i++){
 6a3:    c7 45 f8 00 00 00 00     movl   $0x0,-0x8(%rbp)
 6aa:    eb 54                    jmp    700 <main+0x73>
    printf("i=%d\n", i);
 6ac:    8b 45 f8                 mov    -0x8(%rbp),%eax
 6af:    89 c6                    mov    %eax,%esi
 6b1:    48 8d 3d dc 00 00 00     lea    0xdc(%rip),%rdi        # 794 <_IO_stdin_used+0x4>
 6b8:    b8 00 00 00 00           mov    $0x0,%eax
 6bd:    e8 5e fe ff ff           callq  520 <printf@plt>
    printf("f1 value: %d\n", f1(i));
 6c2:    8b 45 f8                 mov    -0x8(%rbp),%eax
 6c5:    89 c7                    mov    %eax,%edi
 6c7:    e8 7e ff ff ff           callq  64a <f1>
 6cc:    89 c6                    mov    %eax,%esi
 6ce:    48 8d 3d c5 00 00 00     lea    0xc5(%rip),%rdi        # 79a <_IO_stdin_used+0xa>
 6d5:    b8 00 00 00 00           mov    $0x0,%eax
 6da:    e8 41 fe ff ff           callq  520 <printf@plt>
    printf("f2 value: %d\n", f2(i));
 6df:    8b 45 f8                 mov    -0x8(%rbp),%eax
 6e2:    89 c7                    mov    %eax,%edi
 6e4:    e8 7f ff ff ff           callq  668 <f2>
 6e9:    89 c6                    mov    %eax,%esi
 6eb:    48 8d 3d b6 00 00 00     lea    0xb6(%rip),%rdi        # 7a8 <_IO_stdin_used+0x18>
 6f2:    b8 00 00 00 00           mov    $0x0,%eax
 6f7:    e8 24 fe ff ff           callq  520 <printf@plt>
  for(int i = 0; i < 4; i++){
 6fc:    83 45 f8 01              addl   $0x1,-0x8(%rbp)
 700:    83 7d f8 03              cmpl   $0x3,-0x8(%rbp)
 704:    7e a6                    jle    6ac <main+0x1f>
  }
  return 0;
 706:    b8 00 00 00 00           mov    $0x0,%eax
}
 70b:    c9                       leaveq
 70c:    c3                       retq
 70d:    0f 1f 00                 nopl   (%rax)
